[gd_scene load_steps=9 format=3 uid="uid://cm7mcq5rrgaxi"]

[ext_resource type="Script" path="res://FPSController/PlayerScript.cs" id="1_w825c"]
[ext_resource type="FontFile" uid="uid://bmquuud55yceh" path="res://Assets/Fonts/Righteous/Righteous-Regular.ttf" id="2_f87lq"]
[ext_resource type="Texture2D" uid="uid://cymko5vnq4vsh" path="res://Assets/HUD/Blink.png" id="2_rgvtn"]
[ext_resource type="Script" path="res://FPSController/PlayerCommon.cs" id="2_wvrqv"]
[ext_resource type="Texture2D" uid="uid://bmw4fxmnmwhov" path="res://Assets/HUD/arrow.png" id="5_bcdcv"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.371158
height = 2.26761

[sub_resource type="SphereShape3D" id="SphereShape3D_hhjv1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s46hk"]
height = 2.71688

[node name="Player" type="CharacterBody3D" groups=["Players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28033, 0)
script = ExtResource("1_w825c")

[node name="PlayerCommon" type="Node3D" parent="."]
script = ExtResource("2_wvrqv")

[node name="PlayerHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968611, 0)

[node name="PlayerCamera" type="Camera3D" parent="PlayerHead"]

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead"]
target_position = Vector3(0, 0, -3)

[node name="PlayerHand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.219096, 0.821409, -1.47169)

[node name="PlayerFeet" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.852, 0)

[node name="StairCheck" type="RayCast3D" parent="PlayerFeet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.368611, 0)
target_position = Vector3(0, 0, -1)

[node name="StairCheck2" type="RayCast3D" parent="PlayerFeet"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00260222, -0.0596307, -0.00418782)
target_position = Vector3(0, 0, -1)

[node name="CollisionBodyCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.198127, 0)
shape = SubResource("1")

[node name="CollisionBodyCapsule2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.776617, 0)
shape = SubResource("SphereShape3D_hhjv1")

[node name="NPCInteract" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCInteract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0695751, 0)
shape = SubResource("CapsuleShape3D_s46hk")

[node name="WalkSounds" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.951681, 0)
max_distance = 12.0

[node name="GameOverSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.918, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Blink" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="img" type="TextureRect" parent="UI/Blink"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_rgvtn")

[node name="GameOver" type="Control" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverScreen" type="TextureRect" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverMessage" type="Label" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.755
anchor_right = 0.5
anchor_bottom = 0.755
offset_left = -472.0
offset_top = -63.4001
offset_right = 473.0
offset_bottom = 62.5999
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_f87lq")
theme_override_font_sizes/font_size = 48
text = "Game Over"
horizontal_alignment = 1

[node name="Exit" type="Button" parent="UI/GameOver"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.498
anchor_top = 0.875
anchor_right = 0.498
anchor_bottom = 0.875
offset_left = -254.16
offset_top = -28.0001
offset_right = 255.84
offset_bottom = 27.9999
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bcdcv")

[connection signal="body_entered" from="NPCInteract" to="." method="OnNpcInteractBodyEntered"]
[connection signal="pressed" from="UI/GameOver/Exit" to="." method="OnExitPressed"]
