[gd_scene load_steps=6 format=3 uid="uid://isp3qhbu0mf5"]

[ext_resource type="Script" path="res://FPSController/PlayerScript.cs" id="1_tw8h1"]
[ext_resource type="Script" path="res://FPSController/PlayerSync.cs" id="10_8dn5b"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.371158
height = 2.64793

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_s46hk"]
height = 2.71688

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_6h10r"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:scale")
properties/2/spawn = true
properties/2/sync = true
properties/2/watch = false
properties/3/path = NodePath("PlayerHead/PlayerCamera:rotation")
properties/3/spawn = true
properties/3/sync = true
properties/3/watch = false
properties/4/path = NodePath(".:canMove")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false

[node name="Player" type="CharacterBody3D" groups=["Players"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28033, 0)
collision_layer = 2
script = ExtResource("1_tw8h1")

[node name="PlayerModel" type="Node3D" parent="."]

[node name="PlayerHead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968611, -0.409495)

[node name="PlayerCamera" type="Camera3D" parent="PlayerHead"]

[node name="RayCast3D" type="RayCast3D" parent="PlayerHead"]
target_position = Vector3(0, 0, -3)
collision_mask = 3

[node name="PlayerHand" type="Marker3D" parent="PlayerHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.472)

[node name="VisionRadius" type="RayCast3D" parent="PlayerHead"]
target_position = Vector3(0, 0, -24)
collision_mask = 3

[node name="CollisionBodyCapsule" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0386829, 0)
shape = SubResource("1")

[node name="NPCInteract" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NPCInteract"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0695751, 0)
shape = SubResource("CapsuleShape3D_s46hk")

[node name="WalkSounds" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.951681, 0)
max_distance = 12.0

[node name="InteractSound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.783644, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_6h10r")
script = ExtResource("10_8dn5b")

[connection signal="body_entered" from="NPCInteract" to="." method="OnNpcInteractBodyEntered"]
