[gd_scene load_steps=3 format=3 uid="uid://olkxrvauh64g"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lnmrj"]
radius = 0.4
height = 2.6

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_x2q2y"]
radius = 0.412099
height = 2.62077

[node name="Default" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.926555, -0.37616, 0, 0.37616, 0.926555, 0, 0, 0)
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0618534, 0)
mesh = SubResource("CapsuleMesh_lnmrj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0648247, 0)
shape = SubResource("CapsuleShape3D_x2q2y")
