[gd_scene load_steps=2 format=3 uid="uid://gr0sk21idpvd"]

[ext_resource type="Script" path="res://MapGen/Scripts/HUD/MapGenHudLcz.cs" id="1_o4ytr"]

[node name="GridContainerLcz" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -406.0
offset_right = 408.0
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
columns = 12
script = ExtResource("1_o4ytr")
