[gd_scene load_steps=8 format=3 uid="uid://h4vs76oto1c2"]

[ext_resource type="PackedScene" uid="uid://bahjqh55ki6ko" path="res://MapGen/HUD/RZ_HUD.tscn" id="1_74e5d"]
[ext_resource type="Script" path="res://MapGen/Scripts/HUD/MapGenHud.cs" id="1_c5und"]
[ext_resource type="PackedScene" uid="uid://cfgrskjlnvcja" path="res://MapGen/HUD/LCZ_HUD.tscn" id="1_r38o6"]
[ext_resource type="PackedScene" uid="uid://barsgdmrt781d" path="res://MapGen/HUD/HCZ_HUD.tscn" id="3_bbbyk"]
[ext_resource type="Texture2D" uid="uid://duop1vatkurhq" path="res://Assets/HUD/MapGen/rz_icon.png" id="5_4j3h3"]
[ext_resource type="Texture2D" uid="uid://bm6g0bvcqeden" path="res://Assets/HUD/MapGen/lcz_icon.png" id="6_l1e35"]
[ext_resource type="Texture2D" uid="uid://bthaluuqitcnt" path="res://Assets/HUD/MapGen/hcz_icon.png" id="7_tauhp"]

[node name="MapGenHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5und")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="GridContainerRz" parent="." instance=ExtResource("1_74e5d")]
visible = false
layout_mode = 1

[node name="GridContainerLcz" parent="." instance=ExtResource("1_r38o6")]
visible = false
layout_mode = 1

[node name="GridContainerHcz" parent="." instance=ExtResource("3_bbbyk")]
visible = false
layout_mode = 1

[node name="OptionButton" type="OptionButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -233.0
offset_right = 233.0
offset_bottom = 39.0
grow_horizontal = 2
item_count = 3
selected = 0
popup/item_0/text = "Research Zone"
popup/item_0/icon = ExtResource("5_4j3h3")
popup/item_0/id = 0
popup/item_1/text = "Light Conytainment Zone"
popup/item_1/icon = ExtResource("6_l1e35")
popup/item_1/id = 1
popup/item_2/text = "Heavy Containment Zone"
popup/item_2/icon = ExtResource("7_tauhp")
popup/item_2/id = 2
