[gd_scene load_steps=8 format=3 uid="uid://b345bk26jamix"]

[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenu.cs" id="1_s5ksq"]
[ext_resource type="Texture2D" uid="uid://boboxmvoqy61t" path="res://Assets/Menu/MainMenuForeground.png" id="2_647vp"]
[ext_resource type="FontFile" uid="uid://bmquuud55yceh" path="res://Assets/Fonts/Righteous/Righteous-Regular.ttf" id="3_gq784"]
[ext_resource type="Texture2D" uid="uid://bf4keik5l7nsf" path="res://icon_256.png" id="3_hajc0"]
[ext_resource type="FontFile" uid="uid://cqaasvtiakcsw" path="res://Assets/Fonts/sans-normalcy-main/Normalcy-v0.1.7.otf" id="3_jfxly"]
[ext_resource type="Script" path="res://Scripts/MainMenu/SettingsPanel.cs" id="4_80vda"]
[ext_resource type="Script" path="res://Scripts/MainMenu/CreditsPanel.cs" id="4_okfnt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5ksq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_647vp")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -284.0
offset_right = 334.0
offset_bottom = -28.0
grow_vertical = 0
texture = ExtResource("3_hajc0")

[node name="Title" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.112
anchor_top = 0.207
anchor_right = 0.112
anchor_bottom = 0.207
offset_left = -167.04
offset_top = -121.56
offset_right = 168.96
offset_bottom = 96.44
theme_override_fonts/font = ExtResource("3_jfxly")
theme_override_font_sizes/font_size = 64
text = "SCP: 
Site
Offline"

[node name="Play" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106
anchor_top = 0.389
anchor_right = 0.106
anchor_bottom = 0.389
offset_left = -171.52
offset_top = -28.12
offset_right = 172.48
offset_bottom = 28.88
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Exit" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106
anchor_top = 0.656
anchor_right = 0.106
anchor_bottom = 0.656
offset_left = -171.52
offset_top = -28.48
offset_right = 172.48
offset_bottom = 27.52
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[node name="Credits" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.108
anchor_top = 0.567
anchor_right = 0.108
anchor_bottom = 0.567
offset_left = -175.36
offset_top = -28.36
offset_right = 168.64
offset_bottom = 27.64
grow_horizontal = 2
grow_vertical = 2
text = "Credits"

[node name="Settings" type="Button" parent="Title"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106
anchor_top = 0.481
anchor_right = 0.106
anchor_bottom = 0.481
offset_left = -171.52
offset_top = -31.48
offset_right = 172.48
offset_bottom = 30.52
text = "Settings"

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.067
anchor_right = 0.969
anchor_bottom = 0.956
offset_left = 0.039978
offset_top = -0.360001
offset_right = 0.519897
offset_bottom = -0.47998

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.025
anchor_right = 0.98
anchor_bottom = 0.975
offset_left = -0.320002
offset_right = 0.319946
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]v.0.1.0[/b] [i](Pre-Alpha)[/i]
- The items can be used, no refactoring is required :D
- Added debug console.
- Elevator has sounds now.
- The game now has a name!
- Added SCP-018.
- More settings.

[b]KNOWN ISSUES:[/b]
- Rooms can be overlapped with another room, or if it size is too large.
- The loading screen loads only once
- SCP-018 can sometimes fly out of the map."

[node name="DevWarning" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -634.5
offset_top = -96.0
offset_right = 634.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "WARNING! This game is in PRE-ALPHA stage of development.
This means, that the game has some missing, incomplete or not-working features."
horizontal_alignment = 1

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_647vp")

[node name="SettingsPanel" type="Panel" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_80vda")

[node name="Back" type="Button" parent="Settings/SettingsPanel"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Save" type="Button" parent="Settings/SettingsPanel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -448.0
offset_bottom = 128.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Save"

[node name="Title" type="Label" parent="Settings/SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.104
anchor_right = 0.5
anchor_bottom = 0.104
offset_left = -80.0
offset_top = -32.32
offset_right = 82.0
offset_bottom = 31.68
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_gq784")
theme_override_font_sizes/font_size = 48
text = "Settings"

[node name="ScrollContainer" type="ScrollContainer" parent="Settings/SettingsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.178
anchor_right = 0.967
anchor_bottom = 0.948
offset_left = 0.639999
offset_top = -0.240005
offset_right = -0.640137
offset_bottom = 0.159912
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/SettingsPanel/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/SettingsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Graphics:"

[node name="WindowSizeSet" type="OptionButton" parent="Settings/SettingsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
item_count = 6
selected = 0
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1366x768"
popup/item_2/id = 2
popup/item_3/text = "1280x720"
popup/item_3/id = 3
popup/item_4/text = "1024x768"
popup/item_4/id = 4
popup/item_5/text = "800x600"
popup/item_5/id = 5

[node name="FullscreenSet" type="CheckButton" parent="Settings/SettingsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Fullscreen"

[node name="HQSet" type="CheckButton" parent="Settings/SettingsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "High Quality Graphics"

[node name="Label3" type="Label" parent="Settings/SettingsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Sounds:"

[node name="MusicSet" type="CheckButton" parent="Settings/SettingsPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
button_pressed = true
text = "Enable backround music"

[node name="CreditsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_okfnt")

[node name="Title" type="Label" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.104
anchor_right = 0.5
anchor_bottom = 0.104
offset_left = -80.0
offset_top = -32.32
offset_right = 82.0
offset_bottom = 31.68
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_gq784")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="Back" type="Button" parent="CreditsPanel"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 128.0
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Panel" type="Panel" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.185
anchor_right = 0.833
anchor_bottom = 1.0
offset_left = -3.05176e-05
offset_top = 0.199997
offset_right = 0.639893
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/Panel/ScrollContainer"]
layout_mode = 2

[node name="CreditsMain" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]This work is based on SCP Foundation.[/b]

SCP Ideas, used ingame, are made by scpwiki community. [i]License - CC-BY-SA 3.0[/i]

This game, mostly (exceptions are below) made by Yni.


"
fit_content = true

[node name="CreditsCode" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]Code:[/b]"
fit_content = true

[node name="CreditsCode1" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Map Generation algorithm v3 (license - MIT)[/i]
- Map Generator created by Yni.


"
fit_content = true

[node name="CreditsCode2" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]First person character (license - The Unlicense)[/i]

- Originally made by [dzejpi](https://github.com/dzejpi/godot-3d-base-project),
 then I (Yni) merged some code from elmarcoh's FPS script (also public domain),
 and now I added some code.


"
fit_content = true

[node name="CreditsCode3" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Item pickup[/i]

- Made by TheRadMatt (their repo under the MIT License: https://github.com/TheRadMatt/3D-FPP-Interaction-Demo)


"
fit_content = true

[node name="CreditsCode4" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Inventory system[/i]

- Made by Heartbeast Studios (License - MIT)
- Ported to C# by Yni.

"
fit_content = true

[node name="CreditsCode5" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Debug console[/i]

- Made by USBashka (License - Public Domain)
- Ported to C# by Yni.

"
fit_content = true

[node name="CreditsCodeOther" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Other code[/i]

This game is made by Yni. 
Licensed under MIT\\X11 License.


"
fit_content = true

[node name="CreditsArt" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]Assets[/b]"
fit_content = true

[node name="CreditsArt1" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Models (license - CC-BY-SA 3.0)[/i]

- Room models used from SCP - Containment Breach game.
- SCP-079 model - Hakkla
- SCP-173 model - Aruspice (model, textures), Shakles (rig, animation), PixelPuffin (concept art)
- SCP-650 model - Shadowscale(model, textures)
- PDA - Model and textures by Shadowscale


"
fit_content = true

[node name="CreditsArtOther" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Art (license - (CC-BY-SA 3.0)[/i]

- Game over screen(s) made by Yni.
- Menu made by Yni.


"
fit_content = true

[connection signal="pressed" from="Title/Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="Title/Exit" to="." method="OnExitPressed"]
[connection signal="pressed" from="Title/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="Title/Settings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="Settings/SettingsPanel/Back" to="Settings/SettingsPanel" method="OnBackPressed"]
[connection signal="pressed" from="Settings/SettingsPanel/Save" to="Settings/SettingsPanel" method="OnSavePressed"]
[connection signal="item_selected" from="Settings/SettingsPanel/ScrollContainer/VBoxContainer/WindowSizeSet" to="Settings/SettingsPanel" method="OnWindowSizeSetItemSelected"]
[connection signal="toggled" from="Settings/SettingsPanel/ScrollContainer/VBoxContainer/FullscreenSet" to="Settings/SettingsPanel" method="OnFullscreenSetToggled"]
[connection signal="toggled" from="Settings/SettingsPanel/ScrollContainer/VBoxContainer/HQSet" to="Settings/SettingsPanel" method="OnHqSetToggled"]
[connection signal="toggled" from="Settings/SettingsPanel/ScrollContainer/VBoxContainer/MusicSet" to="Settings/SettingsPanel" method="OnMusicSetToggled"]
[connection signal="pressed" from="CreditsPanel/Back" to="CreditsPanel" method="OnBackPressed"]
