[gd_scene load_steps=8 format=3 uid="uid://dhs1iuqg4qex4"]

[ext_resource type="PackedScene" uid="uid://b345bk26jamix" path="res://Scenes/MainMenu.tscn" id="1_5tg38"]
[ext_resource type="Script" path="res://Scripts/Multiplayer/NetworkManager.cs" id="1_nxheq"]
[ext_resource type="PackedScene" uid="uid://o6rnnciwmwvn" path="res://GDsh/InGameConsole.tscn" id="3_qd7e1"]
[ext_resource type="Texture2D" uid="uid://bmw4fxmnmwhov" path="res://Assets/HUD/arrow.png" id="4_l4f2s"]
[ext_resource type="Script" path="res://Scripts/PlayerUI.cs" id="4_pne50"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.cs" id="5_mth3v"]
[ext_resource type="FontFile" uid="uid://cqaasvtiakcsw" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="6_4hkyt"]

[node name="Main" type="Node"]
script = ExtResource("1_nxheq")
metadata/_edit_vertical_guides_ = []

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("1_5tg38")]

[node name="PlayerUI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_pne50")

[node name="Cursor" type="TextureRect" parent="CanvasLayer/PlayerUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_l4f2s")

[node name="ClassInfo" type="Label" parent="CanvasLayer/PlayerUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.5
offset_top = -52.0
offset_right = 253.5
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_4hkyt")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="PauseMenu" type="Control" parent="CanvasLayer/PlayerUI"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_mth3v")

[node name="Panel" type="Panel" parent="CanvasLayer/PlayerUI/PauseMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.237
anchor_bottom = 1.0
offset_right = 0.959961
grow_horizontal = 2
grow_vertical = 2

[node name="ExitButton" type="Button" parent="CanvasLayer/PlayerUI/PauseMenu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.491
anchor_top = 0.089
anchor_right = 0.491
anchor_bottom = 0.089
offset_left = -191.896
offset_top = -32.12
offset_right = 192.104
offset_bottom = 31.88
text = "Exit"

[node name="InGameConsole" parent="CanvasLayer" instance=ExtResource("3_qd7e1")]
visible = false
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/Facility.tscn")
spawn_path = NodePath("..")
spawn_limit = 1

[connection signal="pressed" from="CanvasLayer/PlayerUI/PauseMenu/Panel/ExitButton" to="CanvasLayer/PlayerUI/PauseMenu" method="OnExitButtonPressed"]
