[gd_scene load_steps=10 format=3 uid="uid://b345bk26jamix"]

[ext_resource type="Script" path="res://Scripts/MainMenu/MainMenu.cs" id="1_s5ksq"]
[ext_resource type="Texture2D" uid="uid://boboxmvoqy61t" path="res://Assets/Menu/MainMenuForeground.png" id="2_647vp"]
[ext_resource type="FontFile" uid="uid://bmquuud55yceh" path="res://Assets/Fonts/Righteous/Righteous-Regular.ttf" id="3_gq784"]
[ext_resource type="Texture2D" uid="uid://bf4keik5l7nsf" path="res://icon_256.png" id="3_hajc0"]
[ext_resource type="Script" path="res://Scripts/MainMenu/CreditsPanel.cs" id="4_okfnt"]
[ext_resource type="FontFile" uid="uid://cqaasvtiakcsw" path="res://Assets/Fonts/SansNormalcy/Normalcy-v0.1.7.otf" id="4_yqqir"]
[ext_resource type="Theme" uid="uid://4k2un7nm7xc6" path="res://UITheme.tres" id="5_gi3lh"]
[ext_resource type="Script" path="res://Scripts/MainMenu/PlayPanel.cs" id="5_yqbst"]
[ext_resource type="PackedScene" uid="uid://bibp8fjrbul66" path="res://Scenes/Settings.tscn" id="6_0nqn5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s5ksq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Foreground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_647vp")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 78.0
offset_top = -284.0
offset_right = 334.0
offset_bottom = -28.0
grow_vertical = 0
texture = ExtResource("3_hajc0")

[node name="Title" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.022
anchor_right = 0.208
anchor_bottom = 0.978
offset_left = 0.959999
offset_top = 0.239998
offset_right = 0.639984
offset_bottom = -0.23999
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="Label" type="Label" parent="Title"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_yqqir")
theme_override_font_sizes/font_size = 64
text = "SCP: 
Site Online"

[node name="Play" type="Button" parent="Title"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_fonts/font = ExtResource("4_yqqir")
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Settings" type="Button" parent="Title"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_fonts/font = ExtResource("4_yqqir")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="Credits" type="Button" parent="Title"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_fonts/font = ExtResource("4_yqqir")
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="Exit" type="Button" parent="Title"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_fonts/font = ExtResource("4_yqqir")
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="MainPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.067
anchor_right = 0.969
anchor_bottom = 0.914
offset_left = 0.039978
offset_top = -0.360001
offset_right = 0.519897
offset_bottom = -0.120056

[node name="RichTextLabel" type="RichTextLabel" parent="MainPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.025
anchor_right = 0.98
anchor_bottom = 0.986
offset_left = -0.0800018
offset_top = 0.125
offset_right = 0.0799561
offset_bottom = -0.190063
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]v.0.7.0-dev[/b] [i](Alpha)[/i]
- Changed game logo to nicer one.
- Finally added loading screen!
- More dead ends can be spawned.

[b]KNOWN ISSUES:[/b]
- There may be freezes. Try to restart the game to fix this.
- Scientist's hands rig are incorrect. (I am unable to fix this issue, because Mixamo does not support hazmats :( )"

[node name="PlayPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.238
anchor_top = 0.067
anchor_right = 0.968
anchor_bottom = 0.913
offset_left = 0.039978
offset_top = -0.360001
offset_right = 0.439941
offset_bottom = -0.0400391
script = ExtResource("5_yqbst")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.5
offset_top = -320.0
offset_right = 316.5
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Host" type="Button" parent="PlayPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_font_sizes/font_size = 24
text = "Host"

[node name="IPAddress" type="LineEdit" parent="PlayPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_font_sizes/font_size = 24
placeholder_text = "IP Address (connect only)"

[node name="Port" type="LineEdit" parent="PlayPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_font_sizes/font_size = 24
placeholder_text = "Port"

[node name="MaxClients" type="LineEdit" parent="PlayPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_font_sizes/font_size = 24
placeholder_text = "Max clients (host only)"

[node name="Connect" type="Button" parent="PlayPanel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_gi3lh")
theme_override_font_sizes/font_size = 24
text = "Connect"

[node name="Info" type="Label" parent="PlayPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "WARNING! Multiplayer mode is NOT production-ready!
Connecting to ongoing game is an EXPERIMENTAL
feature.
Round end sequence is currently NOT IMPLEMENTED."

[node name="DevWarning" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -634.5
offset_top = -96.0
offset_right = 634.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "WARNING! This game is in ALPHA stage of development.
This means, that the game has some missing, incomplete or not-working features."
horizontal_alignment = 1

[node name="Settings" parent="." instance=ExtResource("6_0nqn5")]
visible = false

[node name="CreditsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_okfnt")

[node name="Title" type="Label" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.104
anchor_right = 0.5
anchor_bottom = 0.104
offset_left = -80.0
offset_top = -32.32
offset_right = 82.0
offset_bottom = 31.68
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_gq784")
theme_override_font_sizes/font_size = 48
text = "Credits"

[node name="Back" type="Button" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 301.0
grow_vertical = 0
theme = ExtResource("5_gi3lh")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="Panel" type="Panel" parent="CreditsPanel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.185
anchor_right = 0.833
anchor_bottom = 1.0
offset_left = -3.05176e-05
offset_top = 0.199997
offset_right = 0.639893
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CreditsPanel/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreditsPanel/Panel/ScrollContainer"]
layout_mode = 2

[node name="CreditsMain" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]This work is based on SCP Foundation.[/b]

SCP Ideas, used ingame, are made by scpwiki community. [i]License - CC-BY-SA 3.0[/i]

[b]SCP: Site Online code is licensed under MIT License[/b]
This game, mostly (exceptions are below) made by Yni.


"
fit_content = true

[node name="CreditsMain2" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[color=#84D9FF][i]Authors:[/i]
- Yni (Yni Viar, the Creator of this game, the programmer)[/color]


[color=green] Many thanks for testers, which pointed me at bugs:
- William[]
- cherniichernish (Гражданин)[/color]


"
fit_content = true

[node name="CreditsMain3" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]Third-party data credits:[/b]"
fit_content = true

[node name="CreditsCode" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]Code:[/b]"
fit_content = true

[node name="CreditsCode1" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Map Generation algorithm (License - CC-BY-SA 3.0)[/i]
- Map Generator created by juanjp600.
- Ported to C# by Yni.


"
fit_content = true

[node name="CreditsCode2" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]First person character (license - The Unlicense)[/i]

- Originally made by [dzejpi](https://github.com/dzejpi/godot-3d-base-project),
 then I (Yni) merged some code from elmarcoh's FPS script (also public domain),
 and now I added some code.


"
fit_content = true

[node name="CreditsCode3" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]HeightMap terrain for Godot Engine (MIT License)[/i]

Copyright (c) 2016-2023 Marc Gilleron


"
fit_content = true

[node name="CreditsCode4" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Debug console (License - The Unlicense)[/i]

- Made by USBashka
- Ported to C# by Yni.

"
fit_content = true

[node name="CreditsCode5" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Inventory system (MIT License)[/i]

- Made by Heartbeast Studios (License - MIT)
- Ported to C# by Yni.

"
fit_content = true

[node name="CreditsCode6" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Toon shader (MIT License)[/i]

- Made by Hannah \"EMBYR\" Crawford.
- The shader code and all code snippets in this post are under MIT license and can be used freely.

"
fit_content = true

[node name="CreditsCode7" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Dither shader (MIT License)[/i]

Copyright (c) 2021 Sam Bigos
This shader is under MIT license.

"
fit_content = true

[node name="CreditsArt" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[b]Assets[/b]"
fit_content = true

[node name="CreditsArt1" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Models (license - CC-BY-SA 3.0)[/i]

- Room models used from SCP - Containment Breach game.
- D-Class model - Shadowscale (model, textures), PixelPuffin (concept art), Shakles (rig, animation)
- SCP Security Guard - Shadowscale (model, textures), Shakles (rig, animation)
- Mobile Task Force Trooper - Shadowscale (model, textures), Shakles (rig, animation)
- Hazmat Scientist - Shadowscale (model, textures)
- SCP-079 model - Hakkla
- SCP-106 model - Aruspice (model, textures), Shakles (rig, animation), PixelPuffin (concept art)
- SCP-131 model - Aruspice (model, textures), Shakles (rig, animation)
- SCP-173 model - Aruspice (model, textures), Shakles (rig, animation), PixelPuffin (concept art)
- SCP-650 model - Shadowscale(model, textures)
- SCP-3199 model - Aruspice (model, textures), Shakles (rig, animation)
- PDA - Model and textures by Shadowscale


"
fit_content = true

[node name="CreditsArt2" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]Sounds and music (license - CC-BY-SA 3.0)[/i]
- Sounds used from SCP - Containment Breach game.
- PDTrench.ogg - Omniary
- LightContainment.ogg - Kevin MacLeod
- HeavyContainment.ogg, EntranceZone.ogg - FireFox, Kevin MacLeod
- Room079.ogg - Class401


"
fit_content = true

[node name="CreditsArt3" type="RichTextLabel" parent="CreditsPanel/Panel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(1234, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[i]SCP Articles (All - license - CC-BY-SA 3.0)[/i]

\"SCP-018\" by Epic Phail Spy
\"SCP-079\" by Unknown author
\"SCP-106\" by Dr Gears
\"SCP-131\" by Lt Masipag
\"SCP-173\" by Moto42
\"SCP-650\" by Dr Talson
\"SCP-914\" by Dr Gears
\"SCP-3199\" by bittermixin"
fit_content = true

[connection signal="pressed" from="Title/Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="Title/Settings" to="." method="OnSettingsPressed"]
[connection signal="pressed" from="Title/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="Title/Exit" to="." method="OnExitPressed"]
[connection signal="pressed" from="PlayPanel/VBoxContainer/Host" to="PlayPanel" method="OnHostPressed"]
[connection signal="text_changed" from="PlayPanel/VBoxContainer/IPAddress" to="PlayPanel" method="OnIpAddressTextChanged"]
[connection signal="text_changed" from="PlayPanel/VBoxContainer/Port" to="PlayPanel" method="OnPortTextChanged"]
[connection signal="text_changed" from="PlayPanel/VBoxContainer/MaxClients" to="PlayPanel" method="OnMaxClientsTextChanged"]
[connection signal="pressed" from="PlayPanel/VBoxContainer/Connect" to="PlayPanel" method="OnConnectPressed"]
[connection signal="pressed" from="CreditsPanel/Back" to="CreditsPanel" method="OnBackPressed"]
