[gd_scene load_steps=8 format=3 uid="uid://dxtb5nn6j5ga0"]

[ext_resource type="PackedScene" uid="uid://cc8q1mihcksll" path="res://Assets/Models/scp079/scp079.gltf" id="1_1ufen"]
[ext_resource type="Script" path="res://FPSController/PlayerClassScript/Scp079PlayerScript.cs" id="1_folwi"]
[ext_resource type="FontFile" uid="uid://dbcvx5qht5ass" path="res://Assets/Fonts/PixelifySans/PixelifySans-Regular.ttf" id="4_gf0gt"]
[ext_resource type="Material" uid="uid://cu3lxj848g14t" path="res://Shaders/CrtShader.tres" id="5_vsn46"]
[ext_resource type="PackedScene" uid="uid://h4vs76oto1c2" path="res://MapGen/HUD/MapGenHUD.tscn" id="7_x4nvj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t5cu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_70njf"]
bg_color = Color(0, 0.501961, 0, 1)

[node name="scp079" type="Node3D"]
script = ExtResource("1_folwi")

[node name="scp079model" parent="." instance=ExtResource("1_1ufen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.941176)

[node name="MapGenHUD" parent="UI" instance=ExtResource("7_x4nvj")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.733
offset_right = 0.639893

[node name="Info" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -337.0
offset_top = -114.5
offset_bottom = 114.5
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_gf0gt")
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="EnergyBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 487.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_gf0gt")
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_4t5cu")
theme_override_styles/fill = SubResource("StyleBoxFlat_70njf")

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.93
anchor_right = 0.125
anchor_bottom = 0.93
offset_left = -41.0
offset_top = -16.4001
offset_right = 42.0
offset_bottom = 16.5999
theme_override_fonts/font = ExtResource("4_gf0gt")
theme_override_font_sizes/font_size = 24
text = "Energy"
horizontal_alignment = 1

[node name="NewBeginning" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -383.0
offset_right = 383.0
offset_bottom = 78.0
grow_horizontal = 2
text = "This SCP is unfinished, since their concept has changed at November 5, 2023.
In the new concept, they should be an optional SCP, which have 2D UI and have access to keycodes.
This is a test instance. Please, forceclass into another playable SCP, e.g. SCP-2522."

[node name="CRTShader" type="ColorRect" parent="UI"]
material = ExtResource("5_vsn46")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
